{
  "name": "redux-navigator",
  "version": "0.0.4",
  "description": "router for redux-based applications",
  "main": "redux-navigator.js",
  "scripts": {
    "test": "tape test.js",
    "cover": "istanbul cover test.js",
    "watch": "babel lib/router.js --watch --out-file redux-navigator.js",
    "build": "babel lib/router.js --out-file redux-navigator.js",
    "clean": "rm redux-navigator.js"
  },
  "author": "Max Harris <harris.max@gmail.com> (http://nodesource.com/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0"
  }
}
